{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 20,
  "lineage": "2993cfc3-4dd0-ed12-9712-17d40939fb52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.30.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2026-05-04T01:13:30.551-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/total-pillar-495011-r7/global/addresses/abdikani-db-private-range",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "abdikani-db-private-range",
            "network": "https://www.googleapis.com/compute/v1/projects/total-pillar-495011-r7/global/networks/default",
            "prefix_length": 16,
            "project": "total-pillar-495011-r7",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/total-pillar-495011-r7/global/addresses/abdikani-db-private-range",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Ftotal-pillar-495011-r7%2Fglobal%2Fnetworks%2Fdefault:servicenetworking.googleapis.com",
            "network": "projects/total-pillar-495011-r7/global/networks/default",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "abdikani-db-private-range"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
